{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "89A691D3-D26B-4DFF-91DC-9AD89C1113A2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6EEC45E3-DD08-421B-880A-8554A870E456" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e25293bc514cabe781d3042758b1852a\/kingScaledViaRealityConverter.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2650B46C-7AF7-4B69-925D-377A1C3A2BC3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "714C1948-78D5-434E-B3AB-4559794C8D7E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99995326995849609,
                        1.5098871131158376e-07,
                        3.6043402928953583e-07,
                        0,
                        -3.4591849384923989e-07,
                        0.087155520915985107,
                        -0.99619269371032715,
                        0,
                        -1.8183642680469347e-07,
                        -0.99619376659393311,
                        -0.087155848741531372,
                        0,
                        2.3901573588039479e-15,
                        0.057500001043081284,
                        -0.037500001490116119,
                        1
                      ]
                    }
                  },
                  "CF8CDC2C-BF6F-4138-A7E2-FBEB02123D48" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.011018455028533936,
                  -1.3038517820973539e-08,
                  0.99993926286697388,
                  0,
                  -0.17848798632621765,
                  0.98394006490707397,
                  0.0019667819142341614,
                  0,
                  -0.98388040065765381,
                  -0.1784987598657608,
                  0.010841429233551025,
                  0,
                  -0.39741215109825134,
                  -0.028835970908403397,
                  -0.017044970765709877,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}