{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "89A691D3-D26B-4DFF-91DC-9AD89C1113A2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6EEC45E3-DD08-421B-880A-8554A870E456" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e25293bc514cabe781d3042758b1852a\/kingScaledViaRealityConverter.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2650B46C-7AF7-4B69-925D-377A1C3A2BC3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              0.0010000000474974513,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "714C1948-78D5-434E-B3AB-4559794C8D7E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99995255470275879,
                        8.7418641214753734e-08,
                        3.6043388718098868e-07,
                        0,
                        -3.6045020124220173e-07,
                        5.9604520430411867e-08,
                        -0.99999785423278809,
                        0,
                        -8.7422669992065494e-08,
                        -0.99999874830245972,
                        5.9604573721117049e-08,
                        0,
                        0,
                        0.054999999701976776,
                        -0.032499998807907104,
                        1
                      ]
                    }
                  },
                  "CF8CDC2C-BF6F-4138-A7E2-FBEB02123D48" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313398361206,
                  -1.4901155864777138e-08,
                  0.50557404756546021,
                  0,
                  0.024433707818388939,
                  0.99883145093917847,
                  -0.041697096079587936,
                  0,
                  -0.50498324632644653,
                  0.048328667879104614,
                  0.86177486181259155,
                  0,
                  -0.19582714140415192,
                  0.10130816698074341,
                  0.44871899485588074,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}